MONGODB_URI="mongodb+srv://ecommerece:root@cluster0.i196rvu.mongodb.net/"
STRIPE_PK="pk_test_51PYi3OEjbWDoohN6o40KWr9b9vKXZRDD9TRemfIEMFTiabhUlzaxoejzUWb7ItFQ8BV4ZCO0iGDLgGKPlwnMwCaI00RiC5NoC7"
STRIPE_SK="sk_test_51PYi3OEjbWDoohN6PqiHqZGLnHDBsjjuM0EaTFtzPkAELxqODn9favnwE0y9MuIxYBtoS47CrHN3tyNMj6w5gN2d00Oq8KsGmA"
PUBLIC_URL="http://localhost:3001"
