GOOGLE_ID="383066933965-jv1ln5d7msojkp61lqohjjqe1q6vku48.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://ecommerece:hgDNJPMv8vNDEST4@cluster0.i196rvu.mongodb.net/"
S3_ACCESS_KEY="AKIASQP4JVLSQ4FBSYM7"
S3_SECRET_ACCESS_KEY="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"